spring.datasource.url=jdbc:postgresql://localhost:5432/Buysell
spring.datasource.username=postgres
spring.datasource.password=zxc56965887
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.auto-commit=false

spring.freemarker.expose-request-attributes=true